
  		$('div.top').detach;
			$('div.footer').detach();
			$('div.nav').detach();
			$('div.w256').detach();
			$('div.detail').detach();
			var output = $('<table></table>');
			var btn = $('<input type="button" value="gen"/>');
			$('body').prepend(output);
			$('body').append(btn)
			var fetch = function() {
				clearTimeout();
				var rows = $('div.result tbody tr');
				if(rows.length > 0) {
					output.append(rows);
					//$('div.result tbody tr').detach();
					$('img').detach();
					if(!$('li.next').is('.hidden')) gao();
				}
				else if(!$('li.next').is('.hidden')) {
					gao();
				}
			}
			var gao = function() {
				$('li.next a').trigger('click');
				setTimeout("fetch()",2000);
			};
			gao();
